ressource_group_name            = "TaskBoardGroup"
ressource_group_location        = "Germany West Central"
service_plan_name               = "TaskBoardServicePlan"
linux_web_app_name              = "TaskBoardLinuxWebApp"
mssql_server_name               = "taskboardsqlserver"
database_name                   = "TaskBoard"
firewall_rule_name              = "TaskBoardFirewallRule1"
database_administrator_username = "567ukjdt767"
database_administrator_password = "6cjl874zjdk00--#AS"
github_repo_url                 = "https://github.com/Totuhov/taskboard"
